# PDFReader-App-WPF-AWS-CSharp

./: 301087312_kiyancicek_Lab2.sln  README.md
301087312_kiyancicek_Lab2/: 301087312_kiyancicek_Lab2.csproj  AmazonDBClient.cs  App.config  App.xaml  App.xaml.cs  AppSettings.json  BooksList.xaml  BooksList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
301087312_kiyancicek_Lab2/Models/: User.cs
