<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_301087312_kiyancicek_Lab2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.8.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.53" />
  </ItemGroup>

</Project>
